routes/graphql/inputs.graphql

input CreateFolderInput {
    projectId: ID!
    folderId: ID
    name: String!
}

input DeleteFilesInput {
    id: ID!
    type: String!
}

input LoginInput {
  email: String! @rules(apply: ["email"])
  password: String! @rules(apply: ["required", "min:6"])
}

input UpdateUserInput {
    first_name: String
    last_name: String
}

input DeleteUserFavouriteInput {
    resource_id: Int!
    resource_type: String!
}

input CreateUserFavouriteInput {
    resource_id: Int!
    resource_type: String!
}

input DeleteProjectInput {
    id: ID!
}

input UpdateProjectInput {
    id: ID!
    name: String @rules(apply: ["min:4", "max:255", "unique:projects,name"])
    image: String
    label: String @rules(apply: ["min:2", "max:255"])
    artist: String @rules(apply: ["min:2", "max:255"])
    number: String @rules(apply: ["min:1", "max:255", "unique:projects,number"])
    description: String
}

input CreateProjectInput {
    name: String! @rules(apply: ["required", "min:4", "max:255", "unique:projects,name"])
    image: String! @rules(apply: ["required"])
    label: String! @rules(apply: ["required", "min:2", "max:255"])
    artist: String @rules(apply: ["min:2", "max:255"])
    number: String @rules(apply: ["min:1", "max:255", "unique:projects,number"])
    description: String
}

input DownloadFilesInput {
    id: ID!
    type: String!
}

input CreateCommentInput {
    project_id: ID! @rules(apply: ["required"])
    resource_id: ID! @rules(apply: ["required"])
    resource_type: String! @rules(apply: ["required"])
    message: String! @rules(apply: ["required", "min:2"])
}

input DeleteCommentInput {
    id: ID!
}

input CreateRecordingInput {
    project_id: ID! @rules(apply: ["required"])
    name: String! @rules(apply: ["required"])
    type: String! @rules(apply: ["required"])
}

input UpdateRecordingInput {
    id: ID!
    project_id: ID!
    name: String!
    type: String!
}

input DeleteRecordingInput {
    id: ID!
}

input CreateSessionInput {
    project_id: ID! @rules(apply: ["required"])
    session_type_id: ID! @rules(apply: ["required"])
    venue_id: ID! @rules(apply: ["required"])
    name: String! @rules(apply: ["required"])
    description: String
    union_session: Boolean!
    analog_session: Boolean!
    drop_frame: Boolean!
    venue_room: String
    bitdepth: Int
    samplerate: Int
    timecode_type: String!
    timecode_frame_rate: String!
    started_at: String!
    ended_at: String!
}

input UpdateSessionInput {
    id: ID!
    project_id: ID!
    session_type_id: ID!
    venue_id: ID!
    name: String!
    description: String
    union_session: Boolean!
    analog_session: Boolean!
    drop_frame: Boolean!
    venue_room: String
    bitdepth: Int
    samplerate: Int
    timecode_type: String!
    timecode_frame_rate: String!
    started_at: String!
    ended_at: String!
}

input DeleteSessionInput {
    id: ID!
}

input CreateSongInput {
    title: String! @rules(apply: ["required"])
    type: String! @rules(apply: ["required"])
    subtitle: String
    iswc: String
    artist: String! @rules(apply: ["required"])
    genre: String! @rules(apply: ["required"])
}

input UpdateSongInput {
    id: ID!
    title: String
    type: String
    subtitle: String
    iswc: String
    artist: String
    genre: String
}

input DeleteSongInput {
    id: ID!
}

input CreatePersonInput {
    name: String! @rules(apply: ["required"])
    email: String! @rules(apply: ["required", "email"])
}

input UpdatePersonInput {
    id: ID!
    name: String
    email: String @rules(apply: ["email"])
}

input DeletePersonInput {
    id: ID!
}

input CreateCollaboratorInput {
    user_id: ID! @rules(apply: ["required"])
    project_id: ID! @rules(apply: ["required"])
}

input DeleteCollaboratorInput {
    id: ID!
}
