routes/graphql/inputs.graphql

input CreateFolderInput {
    projectId: ID!
    folderId: ID
    name: String!
}

input DeleteFilesInput {
    id: ID!
    type: String!
}

input LoginInput {
  email: String! @rules(apply: ["email"])
  password: String! @rules(apply: ["required", "min:6"])
}

input UpdateUserInput {
    first_name: String
    last_name: String
}

input DeleteUserFavouriteInput {
    resource_id: Int!
    resource_type: String!
}

input CreateUserFavouriteInput {
    resource_id: Int!
    resource_type: String!
}

input DeleteProjectInput {
    id: ID!
}

input UpdateProjectInput {
    id: ID!
    name: String @rules(apply: ["min:4", "max:255"])
    image: String
    label: String @rules(apply: ["min:2", "max:255"])
    artist: String @rules(apply: ["min:2", "max:255"])
    number: String @rules(apply: ["min:1", "max:255", "unique:projects,number"])
    description: String
}

input CreateProjectInput {
    name: String! @rules(apply: ["required", "min:4", "max:255"])
    image: String
    label: String @rules(apply: ["min:2", "max:255"])
    artist: String @rules(apply: ["min:2", "max:255"])
    number: String @rules(apply: ["min:1", "max:255", "unique:projects,number"])
    description: String
}

input DownloadFilesInput {
    id: ID!
    type: String!
}

input CreateCommentInput {
    project_id: ID! @rules(apply: ["required"])
    resource_id: ID! @rules(apply: ["required"])
    resource_type: String! @rules(apply: ["required"])
    message: String! @rules(apply: ["required", "min:2"])
}

input DeleteCommentInput {
    id: ID!
}

input CreateRecordingInput {
    project_id: ID! @rules(apply: ["required"])
    person_id: ID! @rules(apply: ["required"])
    song_id: ID! @rules(apply: ["required"])
    name: String! @rules(apply: ["required"])
    isrc: String
    subtitle: String
    version: String
    recorded_on: String
    mixed_on: String
    duration: String
    language: String
    key_signature: String
    time_signature: String
    tempo: String
    description: String
}

input UpdateRecordingInput {
    id: ID!
    name: String!
    person_id: ID! @rules(apply: ["required"])
    song_id: ID! @rules(apply: ["required"])
    name: String! @rules(apply: ["required"])
    isrc: String
    subtitle: String
    version: String
    recorded_on: String
    mixed_on: String
    duration: String
    language: String
    key_signature: String
    time_signature: String
    tempo: String
    description: String
}

input DeleteRecordingInput {
    id: ID!
}

input CreateSessionInput {
    project_id: ID! @rules(apply: ["required"])
    session_type_id: ID! @rules(apply: ["required"])
    venue_id: ID! @rules(apply: ["required"])
    name: String! @rules(apply: ["required"])
    description: String
    union_session: Boolean!
    analog_session: Boolean!
    drop_frame: Boolean!
    venue_room: String
    bitdepth: Int
    samplerate: Int
    timecode_type: String!
    timecode_frame_rate: String!
    started_at: String!
    ended_at: String!
}

input UpdateSessionInput {
    id: ID!
    project_id: ID!
    session_type_id: ID!
    venue_id: ID!
    name: String!
    description: String
    union_session: Boolean!
    analog_session: Boolean!
    drop_frame: Boolean!
    venue_room: String
    bitdepth: Int
    samplerate: Int
    timecode_type: String!
    timecode_frame_rate: String!
    started_at: String!
    ended_at: String!
}

input DeleteSessionInput {
    id: ID!
}

input CreateSongInput {
    song_type_id: ID! @rules(apply: ["required"])
    title: String! @rules(apply: ["required"])
    subtitle: String
    title_alt: String
    subtitle_alt: String
    created_on: String
    iswc: String
    description: String
    lyrics: String
    notes: String
}

input UpdateSongInput {
    id: ID!
    song_type_id: ID! @rules(apply: ["required"])
    title: String! @rules(apply: ["required"])
    subtitle: String
    title_alt: String
    subtitle_alt: String
    created_on: String
    iswc: String
    description: String
    lyrics: String
    notes: String
}

input DeleteSongInput {
    id: ID!
}

input CreatePartyInput {
    isni: String
    type: String! @rules(apply: ["required", "in:person,organisation,label"])
    title: String
    prefix: String
    first_name: String! @rules(apply: ["required"])
    middle_name: String
    last_name: String
    suffix: String
    birth_date: String @rules(apply: ["date"])
    death_date: String @rules(apply: ["date"])
    comments: String
}

input UpdatePartyInput {
    id: ID!
    isni: String
    type: String! @rules(apply: ["required", "in:person,organisation,label"])
    title: String
    prefix: String
    first_name: String! @rules(apply: ["required"])
    middle_name: String
    last_name: String
    suffix: String
    birth_date: String @rules(apply: ["date"])
    death_date: String @rules(apply: ["date"])
    comments: String
}

input DeletePartyInput {
    id: ID!
}

input CreatePartyContactInput {
    party_id: Int!
    type: String! @rules(apply: ["required", "in:email,phone"])
    value: String! @rules(apply: ["required"])
    primary: Boolean @rules(apply: ["boolean"])
}

input UpdatePartyContactInput {
    id: ID!
    type: String! @rules(apply: ["required", "in:email,phone"])
    value: String! @rules(apply: ["required"])
    primary: Boolean @rules(apply: ["boolean"])
}

input DeletePartyContactInput {
    id: ID!
}

input CreatePartyAddressInput {
    party_id: Int!
    line_1: String! @rules(apply: ["required"])
    line_2: String
    line_3: String
    city: String! @rules(apply: ["required"])
    district: String! @rules(apply: ["required"])
    postal_code: String! @rules(apply: ["required"])
    territory_code: String! @rules(apply: ["required"])
    territory_code_type: String! @rules(apply: ["required"])
}

input UpdatePartyAddressInput {
    id: ID!
    line_1: String! @rules(apply: ["required"])
    line_2: String
    line_3: String
    city: String! @rules(apply: ["required"])
    district: String! @rules(apply: ["required"])
    postal_code: String! @rules(apply: ["required"])
    territory_code: String! @rules(apply: ["required"])
    territory_code_type: String! @rules(apply: ["required"])
}

input DeletePartyAddressInput {
    id: ID!
}

input CreateCollaboratorInput {
    user_id: ID! @rules(apply: ["required"])
    project_id: ID! @rules(apply: ["required"])
}

input DeleteCollaboratorInput {
    id: ID!
}

input UpdateCollaboratorPermissionsInput {
    collaborator_id: ID! @rules(apply: ["required"])
    permissions: [CollaboratorPermissionInput]
}

input CollaboratorPermissionInput {
    type: String!
    level: String!
}

input CreateCreditInput {
    party_id: ID! @rules(apply: ["required"])
    contribution_id: ID! @rules(apply: ["required"])
    contribution_type: String! @rules(apply: ["required"])
    role: String! @rules(apply: ["required"])
    performing: Boolean
}

input DeleteCreditInput {
    id: ID!
}

input UpdateUserProfileInput {
    studio_type: String
    label: String
    job_role: String
    genre: String
    workload: Int
}

input OrderingInput {
    field: String!
    direction: String
}
