routes/graphql/payloads.graphql

type DeleteFilesPayload {
  success: Boolean
}

type LogoutPayload {
  loggedOut: Boolean @rename(attribute: "logged_out")
}

type LoginPayload {
  accessToken: String! @rename(attribute: "access_token")
  expiresIn: Int! @rename(attribute: "expires_in")
  tokenType: String! @rename(attribute: "token_type")
}

type DownloadFilesPayload {
  success: Boolean!
  url: String
}

type GetFilePreviewPayload {
  name: String!
  url: String!
}

type CollaboratorPermissionPayload {
	permissions: [CollaboratorPermission]
}

type ForgotPasswordPayload {
  success: Boolean!
}

type ResetPasswordPayload {
  success: Boolean!
}

type RegisterPayload {
  success: Boolean!
}

type UnreadActivityPayload {
  count: Int!
  projectId: ID! @rename(attribute: "project_id")
  userId: ID! @rename(attribute: "user_id")
  lastRead: String! @rename(attribute: "last_read")
}

type TwoFactorResendPayload {
  resent: Boolean!
}
