routes/graphql/project.graphql

type Project implements Favoured {
	id: ID!
	_id: ID! @globalId @rename(attribute: "id")
	user: User! @belongsTo
	name: String!
	description: String!
	createdAt: String! @rename(attribute: "created_at")
	updatedAt: String @rename(attribute: "updated_at")
	collaborators: [Collaborator] @hasMany
	collaboratorCount: Int!
	collaboratorInvites: [CollaboratorInvite] @hasMany
	files(folderId: ID): [File] @hasMany
	fileCount: Int!
	folders(folderId: ID): [Folder] @hasMany
	sessions: [Session] @hasMany(type: "paginator")
	sessionCount: Int!
	recordings: [Recording] @hasMany(type: "paginator")
	recordingCount: Int!
	comments: [Comment] @hasMany(type: "paginator")
}

type Collaborator {
	_id: ID! @globalId @rename(attribute: "id")
	id: ID!
	user: User! @belongsTo
	project: Project! @belongsTo
	level: String!
}

type CollaboratorInvite {
	_id: ID! @globalId @rename(attribute: "id")
	id: ID!
	project: Project! @belongsTo
	email: String!
	token: String!
	createdAt: String! @rename(attribute: "created_at")
	updatedAt: String @rename(attribute: "updated_at")
}

type File implements Favoured {
	_id: ID! @globalId @rename(attribute: "id")
	id: ID!
	user: User! @belongsTo
	project: Project! @belongsTo
	folder: Folder @belongsTo
	type: String!
	name: String!
	path: String!
	transcoded_path: String
	bitrate: Int
	bitdepth: Int
	size: Int
	status: String!
	isPreviewable: Boolean
	createdAt: String! @rename(attribute: "created_at")
	updatedAt: String @rename(attribute: "updated_at")
}

type Folder implements Favoured {
	_id: ID! @globalId @rename(attribute: "id")
	id: ID!
	user: User! @belongsTo
	projectId: Int! @rename(attribute: "project_id")
	project: Project! @belongsTo
	parent: Folder @belongsTo
	files: [File] @hasMany
	folders: [Folder] @hasMany
	name: String!
	depth: Int!
	path: [FolderPath]
	createdAt: String! @rename(attribute: "created_at")
	updatedAt: String @rename(attribute: "updated_at")
}

type FolderPath {
	id: ID!
	name: String!
}

type Recording implements Favoured {
	_id: ID! @globalId @rename(attribute: "id")
	id: ID!
	project: Project! @belongsTo
	name: String
	type: String
	description: String
	createdAt: String! @rename(attribute: "created_at")
	updatedAt: String @rename(attribute: "updated_at")
	sessions: [Session] @belongsToMany
}

type Session implements Favoured {
	_id: ID! @globalId @rename(attribute: "id")
	id: ID!
	project: Project! @belongsTo
	studio: String
	name: String
	description: String
	createdAt: String! @rename(attribute: "created_at")
	updatedAt: String @rename(attribute: "updated_at")
	recordings: [Recording] @belongsToMany(type: "paginator")
	people: [Person] @belongsToMany(type: "paginator")
}

type Comment {
	_id: ID! @globalId @rename(attribute: "id")
	id: ID!
	project: Project! @belongsTo
	user: User! @belongsTo
	resourceId: Int @rename(attribute: "resource_id")
	resourceType: String @rename(attribute: "resource_type")
	commentedOn: Favoured
	message: String
	createdAt: String! @rename(attribute: "created_at")
	updatedAt: String @rename(attribute: "updated_at")
}

type EventLog {
	_id: ID! @globalId @rename(attribute: "id")
	id: ID!
	user: User! @belongsTo
	project: Project! @belongsTo
	resourceId: Int @rename(attribute: "resource_id")
	resourceType: String @rename(attribute: "resource_type")
	message: String
	createdAt: String! @rename(attribute: "created_at")
	updatedAt: String @rename(attribute: "updated_at")
}

type ProjectPerson {
	id: ID! @globalId
	project: Project @belongsTo
	name: String!
	email: String
	createdAt: String! @rename(attribute: "created_at")
	updatedAt: String @rename(attribute: "updated_at")
	sessions: [Session] @belongsToMany(type: "paginator")
	meta: ProjectPersonSession @rename(attribute: "pivot")
}

type ProjectPersonSession {
	person: ProjectPerson @belongsTo
	session: Session @belongsTo
	role: ProjectPersonRole @belongsTo
	instrument: Instrument @belongsTo
}

type ProjectPersonRole {
	id: ID! @globalId
	name: String!
}
