routes/graphql/user.graphql

 type User @model(class: "App\\Models\\User") {
 	# _id: ID! @globalId @rename(attribute: "id")
	id: ID!
	firstName: String! @rename(attribute: "first_name")
	lastName: String! @rename(attribute: "last_name")
	name: String!
	email: String!
	phone: String
	status: String!
	timezoneId: String @rename(attribute: "timezone_id")
	twoFactorEnabled: Boolean @rename(attribute: "two_factor_enabled")
	createdAt: String! @rename(attribute: "created_at")
	updatedAt: String @rename(attribute: "updated_at")
	stripeId: String @rename(attribute: "stripe_id")
	cardBrand: String @rename(attribute: "card_brand")
	cardLastFour: String @rename(attribute: "card_last_four")
	trialEndsAt: String @rename(attribute: "trial_ends_at")
	totalStorageUsed: String! @rename(attribute: "total_storage_used")
	totalStorageUsedPercentage: String! @rename(attribute: "total_storage_used_percentage")
	totalStorageUsedPretty: String! @rename(attribute: "total_storage_used_pretty")
	profile: UserProfile @hasOne
	favourites: [UserFavourite] @hasMany
	subscriptions: [UserSubscription] @hasMany
	projects: [Project] @hasMany(type: "paginator")
	parties: [Party] @hasMany(type: "paginator")
	recentFiles: [File] @hasMany
	files(folder_id: ID @eq): [File] @hasMany
	folders(folder_id: ID @eq): [Folder] @hasMany
	songs: [Song] @hasMany(type: "paginator")
	comments: [Comment] @hasMany(type: "paginator")
	collaborators: [Collaborator] @hasMany

	# Optional field, returned when user is updating and needs 2fa verification.
	twoFactor: AuthTokenPayload @rename(attribute: "two_factor")
}

type UserProfile {
	_id: ID! @globalId @rename(attribute: "id")
	id: ID!
	user: User! @belongsTo
	studioType: String @rename(attribute: "studio_type")
	label: String
	jobRole: String @rename(attribute: "job_role")
	genre: String
	workload: Int
}

type UserFavourite @model(class: "App\\Models\\UserFavourite") {
	id: ID! @globalId
	user: User! @belongsTo
	resourceId: Int! @rename(attribute: "resource_id")
	resourceType: String! @rename(attribute: "resource_type")
	favoured: Favoured
	createdAt: String! @rename(attribute: "created_at")
	updatedAt: String @rename(attribute: "updated_at")
}

type UserSubscription @model(class: "App\\Models\\Subscription") {
	id: ID! @globalId
	user: User! @belongsTo
	name: String!
	stripeId: String! @rename(attribute: "stripe_id")
	stripePlan: String! @rename(attribute: "stripe_plan")
	quantity: Int!
	trialEndsAt: String @rename(attribute: "trial_ends_at")
	endsAt: String @rename(attribute: "ends_at")
	createdAt: String! @rename(attribute: "created_at")
	updatedAt: String @rename(attribute: "updated_at")
}

type Party implements Favoured {
	id: ID!
	_id: ID! @globalId @rename(attribute: "id")
	user: User @belongsTo
	userId: ID @rename(attribute: "user_id")
	type: String!
	isni: String
	title: String
	prefix: String
	firstName: String! @rename(attribute: "first_name")
	middleName: String @rename(attribute: "middle_name")
	lastName: String @rename(attribute: "last_name")
	name: String!
	suffix: String
	birthDate: String @rename(attribute: "birth_date")
	deathDate: String @rename(attribute: "death_date")
	comments: String
	credits: [Credit] @hasMany
	contacts: [PartyContact] @hasMany
	addresses: [PartyAddress] @hasMany
	createdAt: String! @rename(attribute: "created_at")
	updatedAt: String @rename(attribute: "updated_at")
}

type PartyContact {
	id: ID!
	party: Party @belongsTo
	name: String
	type: String!
	value: String!
	primary: Boolean
	createdAt: String! @rename(attribute: "created_at")
	updatedAt: String @rename(attribute: "updated_at")
}

type PartyAddress {
	id: ID!
	party: Party @belongsTo
	country: Country @belongsTo
	line1: String! @rename(attribute: "line_1")
	line2: String @rename(attribute: "line_2")
	line3: String @rename(attribute: "line_3")
	city: String!
	district: String!
	postalCode: String! @rename(attribute: "postal_code")
	createdAt: String! @rename(attribute: "created_at")
	updatedAt: String @rename(attribute: "updated_at")
}

type Instrument {
	id: ID!
	_id: ID! @globalId @rename(attribute: "id")
	name: String!
	ddexKey: String! @rename(attribute: "ddex_key")
	userDefined: Boolean! @rename(attribute: "user_defined")
}

type Song implements Favoured & Creditable {
	_id: ID! @globalId @rename(attribute: "id")
	id: ID!
	user: User! @belongsTo
	userId: String! @rename(attribute: "user_id")
	type: SongType! @belongsTo
	typeUserDefinedValue: String @rename(attribute: "song_type_user_defined_value")
	title: String!
	name: String! @rename(attribute: "title")
	subtitle: String
	iswc: String
	titleAlt: String @rename(attribute: "title_alt")
	subtitleAlt: String @rename(attribute: "subtitle_alt")
	createdOn: String @rename(attribute: "created_on")
	description: String
	lyrics: String
	notes: String
	credits: [Credit] @hasMany
	createdAt: String! @rename(attribute: "created_at")
	updatedAt: String @rename(attribute: "updated_at")
}

type Credit {
	_id: ID! @globalId @rename(attribute: "id")
	id: ID!
	party: Party! @belongsTo
	role: CreditRole! @belongsTo
	creditRoleUserDefinedValue: String @rename(attribute: "credit_role_user_defined_value")
	instrumentUserDefinedValue: String @rename(attribute: "instrument_user_defined_value")
	instrument: Instrument @belongsTo
	performing: Boolean
	split: Float
	contributionId: Int! @rename(attribute: "contribution_id")
	contributionType: String! @rename(attribute: "contribution_type")
	contribution: Creditable!
	createdAt: String! @rename(attribute: "created_at")
	updatedAt: String @rename(attribute: "updated_at")
}

type CreditRole {
	_id: ID! @globalId @rename(attribute: "id")
	id: ID!
	type: String!
	name: String!
	ddexKey: String! @rename(attribute: "ddex_key")
	userDefined: Boolean! @rename(attribute: "user_defined")
}

type SongType {
	id: ID!
	name: String!
	userDefined: Boolean! @rename(attribute: "user_defined")
	createdAt: String! @rename(attribute: "created_at")
	updatedAt: String @rename(attribute: "updated_at")
}

type Language {
	id: ID!
	name: String!
	code: String!
}

type Timezone {
	id: ID!
	offset: String!
	timezone: String!
}

type ShareUser {
	id: ID!
 	email: String!
 	downloadCount: Int @rename(attribute: "download_count")
 	downloadedLastAt: Int @rename(attribute: "downloaded_last_at")
 	createdAt: String! @rename(attribute: "created_at")
 	updatedAt: String @rename(attribute: "updated_at")
}

type ShareFile {
 	id: ID!
 	file: File! @belongsTo
 	createdAt: String! @rename(attribute: "created_at")
 	updatedAt: String @rename(attribute: "updated_at")
}

type Share {
 	id: String!
 	user: User! @belongsTo
 	project: Project @belongsTo
 	users: [ShareUser] @hasMany
 	files: [ShareFile] @hasMany
 	size: Int
 	downloadCount: Int @rename(attribute: "download_count")
	isPasswordRequired: Boolean @rename(attribute: "is_password_required")
 	expiresAt: String @rename(attribute: "expires_at")
 	createdAt: String! @rename(attribute: "created_at")
 	updatedAt: String @rename(attribute: "updated_at")
}
